.homeTheme {
  position: relative;
  top: 4rem;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: calc(100vh - 4rem);
  width: 100%;
}

.contentWrapper {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0, 20px;
}

@media (max-width: 431px) {
  .contentWrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
